<h3>Exploring list item</h3>
..........
<h1>Container tag: div, ul ,ol</h1>
<li>Alu</li>
<li>Potol</li>
<li>Lebu</li>
<li>Aam</li>
<li>Jam</li>
<li>Kathal</li>
<li>LIchu </li>

unorderd list
<ul>
    <li>Begun</li>
    <li>Morich</li>
    <li>Lal shak</li>
    <li>Pat shak</li>
</ul>

ordered list
<ol>
    <li>Tissue</li>
    <li>Glass</li>
    <li>Water</li>
    <li>Juta</li>
    <li>Muja</li>
    <li>Fair and lovely</li>
</ol>
division er short form div. tag and container tag
<div>
    <ul>
        <li>lau</li>
        <li>choto mas</li>
        <li>begun</li>
        <li>kola
            <ul>
                <li>shim</li>
                <li>shosha</li>
                <li>jambura</li>
            </ul>
        </li>
    </ul>
</div>

<div>
    <h2>Grocery list</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, in? Omnis suscipit veritatis ducimus dolorem corporis fugiat provident! Quisquam, similique, nostrum ut autem sapiente quas impedit sequi placeat nihil enim in. Delectus, doloremque culpa magni at quaerat doloribus consequatur est?
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate, doloremque corrupti eum quas voluptatum obcaecati vitae. Animi, quia, qui ipsum vitae numquam cumque dolorum dolore nobis unde excepturi quasi voluptates, accusamus quaerat quae! Magni aliquam odio qui dolorum architecto.
        </p>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quam esse odit enim quos blanditiis cumque 
        <br>sint tenetur cupiditate ipsum obcaecati qui quia facere minima in. Esse natus tempore culpa dolor quas, dolorum facilis aut, iste, quos nemo aliquam expedita neque. Quidem, distinctio voluptates deleniti at mollitia sunt dolore unde!</p>
        <button>Click me mamma</button>
</div>